<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="courseoverviewsystem.cos.UiMain">

    <padding>
        <Insets bottom="20" right="20" left="20"
                top="20"/>

    </padding>

    <left>
        <FlowPane prefWidth="200" prefHeight="470">


            <Label fx:id="text" prefHeight="80" alignment="TOP_LEFT"/>


            <VBox alignment="CENTER" spacing="10" prefHeight="350">
                <Label text="Course and task notes" alignment="CENTER"/>
                <Button text="Task notes!" fx:id="recentTask" alignment="BASELINE_CENTER" prefWidth="200"/>
                <Button text="Course notes!" fx:id="recentCourse"  prefWidth="200"  />
                <Label/>
            <Label text="General notes" alignment="CENTER"/>
            <TextArea fx:id="generalNotes" prefWidth="200"  maxWidth="200" maxHeight="150" wrapText="true">
                General notes
            </TextArea>
            </VBox>



        </FlowPane>
    </left>

    <right>

        <FlowPane prefWidth="200" prefHeight="460" alignment="TOP_LEFT">

            <VBox alignment="BOTTOM_CENTER" spacing="15" prefWidth="200" prefHeight="70">
                <HBox>
                    <Button text="Add a course!" onKeyPressed="#courseSet" prefWidth="170" onAction="#courseSet"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>


                <ComboBox fx:id="courselist" promptText="Add a course to start!" prefWidth="200" viewOrder="-NaN">
                    <items>

                        <FXCollections fx:factory="observableArrayList" >

                        </FXCollections>

                    </items>
                </ComboBox>




            </VBox>

            <VBox spacing="10" prefHeight="280" alignment="CENTER">

                <Label text="Tasks" alignment="TOP_CENTER">

                </Label>

                <ListView fx:id="tasklist" prefHeight="130" prefWidth="200">


                </ListView>

                <HBox alignment="BASELINE_LEFT">
                    <Button text="new Task" prefWidth="170" onAction="#taskSet"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                            </ImageView>
                        </graphic>
                    </Button>

                </HBox>

        </VBox>



            <VBox spacing="10" >

                <HBox alignment="CENTER">
                    <Button text="Upcoming courses" prefWidth="180"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                            </ImageView>
                        </graphic>


                    </Button>

                </HBox>

                <HBox alignment="CENTER">
                    <Button text="Past courses" prefWidth="180"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                            </ImageView>
                        </graphic>


                    </Button>
                </HBox>

            </VBox>
        </FlowPane>


    </right>

    <center>


        <FlowPane alignment="CENTER">

            <HBox alignment="CENTER">
                <Button text="Start studying" prefWidth="180" onAction="#studyStart"/>

                <Button prefWidth="30" onAction="#studySet">
                    <graphic>
                        <ImageView fitHeight="17" fitWidth="17">
                            <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                        </ImageView>
                    </graphic>


                </Button>

            </HBox>

        </FlowPane>

    </center>

</BorderPane>
