# Course-Overview-System

./: .gitignore  README.md  työaikakirjanpito.md
CourseOverviewSystem/COS/: checkstyle.xml  config.properties  pom.xml  skipped_files.xml
CourseOverviewSystem/COS/src/main/java/: module-info.java  package-info.java
CourseOverviewSystem/COS/src/main/java/Controls/: BasicTask.java  Course.java  CourseHandler.java  Main.java  MainController.java  Settings.java  Task.java  WorkHourCounter.java
CourseOverviewSystem/COS/src/main/java/InformationCollector/: InformationCatcher.java  InformationHandler.java
CourseOverviewSystem/COS/src/main/java/controls/: BasicTask.java  Course.java  CourseHandler.java  MainController.java  Settings.java  Task.java  WorkHourCounter.java
CourseOverviewSystem/COS/src/main/java/cos/controls/: BasicTask.java  Course.java  CourseHandler.java  MainController.java  Settings.java  Task.java  WorkHourCounter.java
CourseOverviewSystem/COS/src/main/java/cos/informationprocessing/: InformationHandler.java
CourseOverviewSystem/COS/src/main/java/cos/ui/: CreateCourse.java  CreateEditCourse.java  EditCourseAll.java  NoteCheckup.java  PopupText.java  StudySettings.java  StudyStart.java  TaskEditCreation.java  UiMain.java  UiMainStart.java
CourseOverviewSystem/COS/src/main/java/courseoverviewsystem/cos/: CreateCourse.java  PopupText.java  StudySettings.java  StudyStart.java  TaskEditCreation.java  UiMain.java  UiMainStart.java
CourseOverviewSystem/COS/src/main/java/informationprocessing/: InformationHandler.java
CourseOverviewSystem/COS/src/main/resources/: config.properties
CourseOverviewSystem/COS/src/main/resources/cos/ui/: CreateCourse.fxml  EditCourseAll.fxml  PopupText.fxml  StudyStartDialog.fxml  TaskEditCreation.fxml  UiMain.fxml  noteCheckup.fxml  studySettings.fxml  studyStart.fxml  styles.css
CourseOverviewSystem/COS/src/main/resources/courseoverviewsystem/cos/: CreateCourse.fxml  PopupText.fxml  TaskEditCreation.fxml  UiMain.fxml  studySettings.fxml  studyStart.fxml  taskSettings.fxml
CourseOverviewSystem/COS/src/test/java/Informationtests/: InformationCatcherTest.java  InformationHandlerTest.java
CourseOverviewSystem/COS/src/test/java/controlstest/: BasicTaskTest.java  CourseHandlerTest.java  CourseTest.java  TaskTest.java  WorkHourCounterTest.java
CourseOverviewSystem/COS/src/test/java/logic/: BasicTaskTest.java  CourseHandlerTest.java  CourseTest.java  TaskTest.java  WorkHourCounterTest.java
Documentation/: Architecture.md  Manual.md  Sources.md  Testing Documents.md  Vaatimusmäärittely.md  workhours.md
Dokumentaatio/: Manual.md  Vaatimusmäärittely.md
WorkCounter/COS/: pom.xml
WorkCounter/COS/src/main/java/: module-info.java
WorkCounter/COS/src/main/java/Controls/: Course.java  WorkHourCounter.java
WorkCounter/COS/src/main/java/courseoverviewsystem/cos/: SecondaryController.java  TaskSettings.java  UiMain.java  UiMainStart.java
WorkCounter/COS/src/main/resources/courseoverviewsystem/cos/: secondary.fxml
laskari/viikko1/: komentorivi.txt
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Unicafe/: .gitignore.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko2/maksukortti/: pom.xml
laskarit/viikko2/src/test/java/: MaksukorttiTest.java
