commit a9164f85d1a0d2d9abdc84b42644aa24c824c283
Author: Tadrous-Attia Kirillos <kirillos@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 08:25:33 2021 +0200

    vika

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit cdaa8d83b4f1c90760c445c292da6e7563700f49
Author: Tadrous-Attia Kirillos <kirillos@melkinpaasi.cs.helsinki.fi>
Date:   Sun Mar 21 09:17:19 2021 +0200

    korjauksia

 0t_viikko1                                         |  1 +
 ot2021/viikko1/Unicafe/.classpath                  | 32 ++++++++++
 ot2021/viikko1/Unicafe/.project                    | 23 +++++++
 .../.settings/org.eclipse.core.resources.prefs     |  5 ++
 .../Unicafe/.settings/org.eclipse.jdt.core.prefs   |  5 ++
 .../Unicafe/.settings/org.eclipse.m2e.core.prefs   |  4 ++
 ot2021/viikko1/Unicafe/pom.xml                     | 52 +++++++++++++++
 .../java/com/mycompany/unicafe/Kassapaate.java     | 74 ++++++++++++++++++++++
 .../java/com/mycompany/unicafe/Maksukortti.java    | 36 +++++++++++
 .../java/com/mycompany/unicafe/Paaohjelma.java     | 14 ++++
 .../com/mycompany/unicafe/MaksukorttiTest.java     | 20 ++++++
 tiedostoja/file1                                   |  0
 tiedostoja/file2                                   |  0
 tiedostoja/file3                                   |  0
 14 files changed, 266 insertions(+)
