<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="courseoverviewsystem.cos.UiMain" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    
    
    
    

</GridPane>
