<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cos.ui.EditCourseAll"
            prefHeight="430.0" prefWidth="790.0">

    <padding>

        <Insets right="20" left="20" bottom="20" top="20"/>
    </padding>

    <left>


            <VBox spacing="15">
                <HBox spacing="10" >
                    <Label text="Select courselist: " alignment="BASELINE_LEFT"/>

                    <ComboBox fx:id="courseListSelector"  prefWidth="200" >

                        <items>

                            <FXCollections fx:factory="observableArrayList">

                            </FXCollections>

                        </items>

                    </ComboBox>

                </HBox>
                <HBox spacing="10" alignment="TOP_RIGHT">
                    <ComboBox fx:id="courseSelector" prefWidth="190" promptText="You have not added any courses!">

                      <items>
                            <FXCollections fx:factory="observableArrayList"/>

                      </items>

                    </ComboBox>

                    <VBox spacing="10" alignment="TOP_RIGHT">
                        <Button text="Edit course"  prefWidth="100" fx:id="editC" onAction="#editCourse" />
                        <Button text="Add course"  prefWidth="100" fx:id="addC"  onAction="#createCourse"/>

                    </VBox>
                </HBox>
                <Label text="Course notes" alignment="BOTTOM_LEFT"/>
                <TextArea fx:id="courseNotes" maxWidth="300" maxHeight="350" minWidth="200" minHeight="350"/>
            </VBox>


    </left>

    <right>




            <VBox spacing="15">

                <HBox spacing="10">
                    <ListView fx:id="taskSelector" prefWidth="300" prefHeight="100" >

                        <items>
                            <FXCollections fx:factory="observableArrayList"/>

                        </items>

                    </ListView>

                    <VBox spacing="10">
                        <Button text="Edit task" fx:id="editT" prefWidth="100" onAction="#editTask"/>
                        <Button text="Add task" fx:id="addT" prefWidth="100" onAction="#createTask"/>

                    </VBox>
                </HBox>

                <Label text="Task notes"/>
                <HBox spacing="10" prefWidth="350">
                    <TextArea fx:id="taskNotes" maxWidth="300" maxHeight="350" minWidth="200" minHeight="350"/>
                     <VBox alignment="BOTTOM_RIGHT">
                         <Button text="Done"  prefWidth="100" onAction="#close"/>
                     </VBox>
                </HBox>
            </VBox>



    </right>


</BorderPane>
