<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.animation.Animation ?>
<GridPane
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cos.ui.StudyStart"
          prefHeight="320.0" prefWidth="480.0" hgap="10" vgap="10">

    <padding>
        <Insets bottom="10" top="10" left="10" right="10"/>
    </padding>

    <VBox fx:id="overallVBox" GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10" >

        <Label text="Current time: " fx:id="CT"/>
        <Label text="Overall  worktime: " fx:id="WTOverall"/>
        <Label text="Current task: " fx:id="currentTask"/>
        <Label text="Cycles left: " fx:id="cycles"/>

    </VBox>

    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3">
        <Label fx:id="WTLeft"  GridPane.columnSpan="3"/>

        <TextArea fx:id="msg" GridPane.columnSpan="3" wrapText="true"/>

    <HBox alignment="CENTER" spacing="200">

           <Button text="Cancel" fx:id="cancel"  onAction="#cancel"/>

           <Button text="Save" fx:id="done" onAction="#breakAnimation"/>
       </HBox>
    </VBox>


</GridPane>
