<?xml version="1.0" encoding="UTF-8"?>


<?import com.sun.javafx.scene.control.IntegerField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cos.ui.StudySettings"
            prefHeight="150.0" prefWidth="430" vgap="10" hgap="10" style="-fx-background-color: #E4C5AF" stylesheets="@styles.css">
    <padding>
        <Insets bottom="10" right="20" left="20"
                top="10"/>

    </padding>



        <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">

            <CheckBox text="Show current time" fx:id="showCT"/>
            <CheckBox text="Show worktime" fx:id="showWT"/>
            <CheckBox text="Show cycles left" fx:id="showCycles"/>

        </VBox>




        <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="3">
               <HBox>
                   <Label text="Worktime in hours : "/>
                   <TextField fx:id="workTH" prefWidth="50" prefHeight="15"/>
                   <Label text=" minutes : "/>
                   <TextField fx:id="workTM" prefWidth="50" prefHeight="15"/>
               </HBox>

            <HBox>
                <Label text="Breaktime in hours : "/>
                <TextField fx:id="breakTH" prefWidth="50" prefHeight="15"/>
                <Label text=" minutes : "/>
                <TextField fx:id="breakTM" prefWidth="50" prefHeight="15"/>
            </HBox>
                <HBox>
                    <Label text="Cycles :" />
                    <TextField fx:id="cycle" prefWidth="40" prefHeight="15"/>
                </HBox>

            </VBox>



        <VBox spacing="10" alignment="BOTTOM_RIGHT"  GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3">
        <Button fx:id="save" text="Save" onAction="#saveSetButton" alignment="BOTTOM_RIGHT" style="-fx-text-fill: white; -fx-background-color:#2B644D;
                    -fx-background-radius: 1em 1em 1em 1em;-fx-effect: innershadow( gaussian ,#439D79 ,10 , 0.5 , 3, 3 )"/>
        </VBox>

</GridPane>