<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cos.ui.TaskEditCreation"
          prefHeight="330.0" prefWidth="430" vgap="10" hgap="10" style="-fx-background-color: #E4C5AF;-fx-font-family: Franklin Gothic Medium;" >


    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <Text text="Task info"/>

        <TextField  fx:id="name" />
        <TextField  fx:id="description" />
        <TextArea  fx:id="notes"  prefWidth="200" prefHeight="200"
                   stylesheets="@styles.css"/>

    </VBox>

    <VBox spacing="10" GridPane.columnIndex="4" GridPane.rowIndex="1" prefHeight="150">
        <Text text="Start date:" />
        <DatePicker fx:id="dateStart" editable="false"  />
        <HBox spacing="10">
            <Label text="Time:"/>
            <TextField fx:id="startH" text="hh" prefWidth="35" prefHeight="15"/>
            <TextField fx:id="startM" text="mm" prefWidth="35" prefHeight="15"/>
        </HBox>

        <Text text="Deadline:" />
        <DatePicker fx:id="dateEnd"  editable="false"/>
        <HBox spacing="10">
            <Label text="Time:"/>
            <TextField fx:id="endH"  text="hh" prefWidth="35" prefHeight="15" />
            <TextField fx:id="endM" text="mm" prefWidth="35" prefHeight="15"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Priority:"/>
            <TextField fx:id="priority" text="0" prefWidth="35" prefHeight="15"/>
        </HBox>
    </VBox>

    <HBox prefHeight="50" minWidth="200" spacing="50" GridPane.columnIndex="4" GridPane.rowIndex="3" prefWidth="70"
        GridPane.valignment="BOTTOM" GridPane.halignment="RIGHT">
        <Button fx:id="remove" prefHeight="20" text="remove" visible="false" onMouseClicked="#remove" prefWidth="60"  style="-fx-text-fill: white;
    -fx-background-color:#B01307;-fx-background-radius: 1em 1em 1em 1em;-fx-effect: innershadow( gaussian ,#E3170A,10 , 0.5 , 3, 3 );" alignment="BOTTOM_LEFT"/>

        <Button prefHeight="30" prefWidth="80" alignment="BOTTOM_RIGHT" fx:id="save" text="Save" onAction="#saveTask" stylesheets="@styles.css"/>
    </HBox>
</GridPane>
