<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="cos.ui.UiMain">

    <padding>
        <Insets bottom="20" right="30" left="30"
                top="20"/>

    </padding>

    <left>
        <FlowPane prefWidth="200" prefHeight="470">


            <Label fx:id="text" prefHeight="80" alignment="TOP_LEFT"/>


            <VBox alignment="CENTER" spacing="10" prefHeight="350">
                <Label text="Course and task notes" alignment="CENTER"/>
                <Button text="Task notes(empty)" fx:id="recentTask" alignment="BASELINE_CENTER" prefWidth="200"/>
                <Button text="Course notes(empty)" fx:id="recentCourse"  prefWidth="200"  />
                <Label/>

                <Label text="General notes" alignment="CENTER"/>

                <HBox spacing="3">
                    <TextArea fx:id="generalNotes" prefWidth="200"  maxWidth="200" maxHeight="150" wrapText="true"/>
                    <VBox spacing="34">
                        <Button text="S" fx:id="gNSave"/>
                        <Button text="R" fx:id="gNRedo"/>
                        <Button text="C" fx:id="gNClear"/>
                    </VBox>
                </HBox>
            </VBox>



        </FlowPane>
    </left>

    <right>

        <FlowPane prefWidth="200" prefHeight="460">

            <VBox alignment="BOTTOM_CENTER" spacing="15" prefWidth="200" prefHeight="70">
                <HBox>
                    <Button text="Add a course!" onKeyPressed="#courseSet" prefWidth="170" onAction="#courseSet"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>


                <ComboBox fx:id="courselist" promptText="Add a course to start!" prefWidth="200" viewOrder="-NaN">
                    <items>

                        <FXCollections fx:factory="observableArrayList" >

                        </FXCollections>

                    </items>
                </ComboBox>

                <HBox spacing="5"  alignment="BOTTOM_LEFT">
                <Button text="Edit course" fx:id="editCourse" onAction="#courseEdit"/>
                <Label text="  course is done!" alignment="BOTTOM_RIGHT"/>
                <CheckBox fx:id="doneCourse"  onAction="#courseIsDone" alignment="BOTTOM_RIGHT" />
                </HBox>




            </VBox>

            <VBox spacing="10" prefHeight="280" alignment="CENTER">

                <HBox alignment="BASELINE_LEFT">
                    <Button text="Add a Task" prefWidth="170" onAction="#taskSet"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"></Image>
                            </ImageView>
                        </graphic>
                    </Button>

                </HBox>

                <ListView fx:id="tasklist" maxHeight="130" maxWidth="200" >

                </ListView>

                <HBox spacing="5"  alignment="BOTTOM_LEFT">
                    <Button text="Edit task" fx:id="editTask" onAction="#taskEdit"/>
                    <Label text="           Task is done!" alignment="BOTTOM_RIGHT"/>
                    <CheckBox fx:id="doneTask"  onAction="#taskIsDone" alignment="BOTTOM_RIGHT" />
                </HBox>

            </VBox>

            <Button   alignment="BOTTOM_RIGHT" text="Done for the day!" fx:id="mainDone" onAction="#mainIsDone"/>

        </FlowPane>

    </right>

    <center>


        <FlowPane alignment="CENTER">
            <VBox spacing="10" alignment="BOTTOM_LEFT" >

                <HBox alignment="CENTER" prefHeight="250">
                <Button text="Start studying" prefWidth="180" onAction="#studyStart"/>

                <Button prefWidth="30" onAction="#studySet">
                    <graphic>
                        <ImageView fitHeight="17" fitWidth="17">
                            <Image url="@Settings-icon.png" preserveRatio="true"/>
                        </ImageView>
                    </graphic>


                </Button>

            </HBox>



                <HBox alignment="CENTER">
                    <Button text="Upcoming courses" prefWidth="170"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"/>
                            </ImageView>
                        </graphic>


                    </Button>

                </HBox>

                <HBox alignment="CENTER">
                    <Button text="Past courses" prefWidth="170"/>
                    <Button prefWidth="30">
                        <graphic>
                            <ImageView fitHeight="17" fitWidth="17">
                                <Image url="@Settings-icon.png" preserveRatio="true"/>
                            </ImageView>
                        </graphic>


                    </Button>
                </HBox>

            </VBox>

        </FlowPane>

    </center>

</BorderPane>
