<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javax.swing.text.Style?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import com.sun.javafx.scene.control.IntegerField?>
<FlowPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="cos.ui.UiMain" style="-fx-background-color: #E4C5AF" stylesheets="@styles.css" fx:id="mainBorder" orientation="VERTICAL" hgap="20"  vgap="20">

    <padding>
        <Insets bottom="10" right="20" left="20"
                top="10"/>

    </padding>



            <Label fx:id="text"  alignment="TOP_LEFT" maxWidth="220"/>
                <VBox spacing="10" maxWidth="220" alignment="CENTER">
                <Label text="Courses"  alignment="CENTER" style="-fx-text-fill: #084749;"/>

                <ComboBox fx:id="courselist" promptText="Add a course to start!" prefWidth="220" viewOrder="-NaN"  stylesheets="@styles.css">
                    <items>

                        <FXCollections fx:factory="observableArrayList">

                        </FXCollections>

                    </items>
                </ComboBox>

                <HBox spacing="5"  alignment="BOTTOM_LEFT" prefWidth="220">
                    <Button text="Add course" fx:id="addC" onMouseClicked="#courseCreate"  prefWidth="100"  style="-fx-text-fill: white; -fx-background-color: #095256;-fx-background-radius: 1em 1em 1em 1em;-fx-effect:
                     innershadow( gaussian , teal,10 , 0.5 , 3, 3 )"/>
                    <Label text="course is done!" alignment="BOTTOM_RIGHT" />
                    <CheckBox fx:id="doneCourse"  onAction="#courseIsDone" alignment="BOTTOM_RIGHT" stylesheets="@styles.css" />
                </HBox>
                </VBox>

            <VBox spacing="10" alignment="CENTER" prefWidth="220" >
                    <Label text="Tasks" style="-fx-text-fill:#ba3f1d; " alignment="CENTER"/>

                <ListView fx:id="tasklist" maxHeight="130" minWidth="220" style="-fx-background-color: transparent ;-fx-border-color: #8D3016;-fx-border-radius: 1em 1em 1em 1em;" stylesheets="@styles.css" >

                </ListView>

                <HBox spacing="5"  alignment="BOTTOM_LEFT">
                    <Button text="Add task" fx:id="addT" onAction="#taskCreate"  prefWidth="100" style="-fx-text-fill: white; -fx-background-color: #ba3f1d;
                    -fx-background-radius: 1em 1em 1em 1em;-fx-effect: innershadow( gaussian , #E0613E, 5 , 0.2 , 3, 3 );"/>
                    <Label text="    Task is done!" alignment="BOTTOM_RIGHT"  style="-fx-background-radius: 1em 1em 1em 1em; -fx-hover-color: white;"/>
                    <CheckBox fx:id="doneTask"  onAction="#taskIsDone" alignment="BOTTOM_RIGHT"  stylesheets="@styles.css" />
                </HBox>

            </VBox>


            <VBox spacing="20" alignment="BOTTOM_RIGHT"  style="-fx-background-radius: 5em 5em 5em 5em /5em 5em 5em 5em;" >

                <Button text="Overview all courses and tasks" prefWidth="220"  prefHeight="30" onAction="#pastUpcomingCurrentEdit" style="-fx-text-fill: white; -fx-background-color: #063437;
                    -fx-background-radius: 1em 1em 1em 1em;-fx-effect: innershadow( gaussian , teal,10 , 0.5 , 3, 3 )"/>

                <HBox alignment="CENTER"  >
                    <Button text="Start studying" fx:id="startTime" prefWidth="180" prefHeight="110" onAction="#studyStart" style="-fx-background-radius: 5em 0em 0em 5em /5em 0em 0em 5em;
                            -fx-text-fill: white; -fx-background-color: #378163; -fx-effect: innershadow( gaussian ,#439D79 ,10 , 0.5 , 3, 3 )"/>

                    <Button prefWidth="40" onAction="#studySet" prefHeight="110" style="-fx-background-radius: 0em 5em 5em 0em /0em 5em 5em 0em;-fx-text-fill: white;
                            -fx-background-color: #49AB84; -fx-effect: innershadow( gaussian ,#439D79 ,10 , 0.5 , 3, 3 )">
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="25">
                                <Image url="@Settings-icon.png" preserveRatio="true"/>
                            </ImageView>
                        </graphic>

                    </Button>

                 </HBox>

                    <Button  alignment="CENTER" text="Done for the day!" fx:id="mainDone" prefHeight="40" prefWidth="220" onAction="#mainIsDone" stylesheets="@styles.css"/>
            </VBox>




</FlowPane>
